# junit_selenium_wiremock_testng_restassured

./: pom.xml
src/main/java/org/ahmet/restassured/models/: Cart.java  Login.java  LoginResponse.java  Product.java  User.java
src/test/java/org/ahmet/junit/: AssumptionsExampleTest.java  ConditionalExecutionTest.java  CsvFileSourceExampleTest.java  CustomTest.java  CustomTestTemplateProvider.java  DisabledTestExampleTest.java  DisplayNameExampleTest.java  LambdaAssertionTest.java  MethodSourceExampleTest.java  NestedTestExampleTest.java  ParameterizedTestsExampleTest.java  RepeatedTestExampleTest.java  TaggingExampleTest.java  TestExecutionOrderExampleTest.java  TestInstanceExampleTest.java  TestTemplateExampleTest.java  TimeoutExampleTest.java  ValueSourceExampleTest.java
src/test/java/org/ahmet/restassured/: AuthenticationTests.java  BaseTest.java  LoggingAndFiltersTests.java  ProductTests.java  ResponseValidationTests.java  RestAssuredExample.java  UserTests.java
src/test/java/org/ahmet/security_test/: InjectionTests.java
src/test/java/org/ahmet/selenium/: SeleniumGridExample.java
src/test/java/org/ahmet/testng/: CommandLineParametersExampleTest.java
src/test/java/org/ahmet/wiremock/: WireMockExample.java
src/test/resources/: product-schema.json  test-data.csv
src/test/resources/schemas/: cart-schema.json  login-response-schema.json  login-schema.json  product-schema.json  user-schema.json
